To run this jar, please first download chrome driver and place it in the right place as explained by this artical:
                            
                            https://tecadmin.net/setup-selenium-chromedriver-on-ubuntu/
                            
You just need to follow step 3 of this Artical. Setup chrome driver in just 5 commands, Then you are good to go with this jar.

